-- Initial reflex-servant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-servant
version:             0.1.0.0
synopsis:            Access Servant APIs using the Reflex Functional Reactive Programming library
-- description:         
homepage:            https://github.com/Compositional/reflex-servant
license:             BSD3
license-file:        LICENSE
author:              Robert Hensing
maintainer:          robert@compositional.io
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Servant
                     , Reflex.Servant.Internal
                     , Reflex.Servant.Internal.Endpoint
                     , Reflex.Servant.Internal.GenericClientM
                     , Reflex.Servant.Internal.Product
                     , Reflex.Servant.Internal.TypeFunction
  -- other-modules:       
  other-extensions:    DataKinds
                     , DeriveFunctor
                     , FlexibleContexts
                     , FlexibleInstances
                     , MultiParamTypeClasses
                     , PolyKinds
                     , Rank2Types
                     , ScopedTypeVariables
                     , TupleSections
                     , TypeApplications
                     , TypeFamilies
                     , TypeOperators
                     , UndecidableInstances
  build-depends:       base >=4.9 && <4.11
                     , http-types
                     , mtl
                     , reflex
                     , servant ==0.13.*
                     , servant-client-core == 0.13.*
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite readme
  type:                exitcode-stdio-1.0
  hs-source-dirs:      .
  main-is:             ./README.lhs
  default-language:    Haskell2010
  ghc-options:         -pgmL markdown-unlit
  build-tools:         markdown-unlit
  build-depends:       base
                     , reflex
                     , reflex-servant
                     , servant
                     , servant-client-core
                     , text
